# openmrs-module-kenyaemr-machine-learning

./: .gitignore  README.md  pom.xml
.github/workflows/: cicd_process.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/kenyaemrml/: Item.java  MLinKenyaEMRActivator.java  MLinKenyaEMRConfig.java  ModuleConstants.java
api/src/main/java/org/openmrs/module/kenyaemrml/api/: HTSMLService.java  IITMLService.java  MLUtils.java  MLinKenyaEMRService.java  ModelService.java
api/src/main/java/org/openmrs/module/kenyaemrml/api/dao/: MLinKenyaEMRDao.java
api/src/main/java/org/openmrs/module/kenyaemrml/api/db/: MLinKenyaEMRDao.java
api/src/main/java/org/openmrs/module/kenyaemrml/api/db/hibernate/: HibernateMLinKenyaEMRDao.java
api/src/main/java/org/openmrs/module/kenyaemrml/api/impl/: HTSMLServiceImpl.java  IITMLServiceImpl.java  MLinKenyaEMRServiceImpl.java  ModelServiceImpl.java
api/src/main/java/org/openmrs/module/kenyaemrml/api/service/: ModelService.java
api/src/main/java/org/openmrs/module/kenyaemrml/calculation/: HighIITRiskScoreCalculation.java  IITHighRiskScoreCalculation.java  IITHighRiskScoreFlagCalculation.java  IITLowRiskScoreCalculation.java  IITMediumRiskScoreCalculation.java  LastRiskScoreCalculation.java  LastRiskScoreEvaluationDateCalculation.java
api/src/main/java/org/openmrs/module/kenyaemrml/domain/: DetailedModelContent.java  ModelInputFields.java  ModelSummary.java  Response.java  ScoringResult.java
api/src/main/java/org/openmrs/module/kenyaemrml/exception/: AdditionalParametersException.java  EvaluatorCreationException.java  KeJPMMLEvaluatorException.java  ModelNotFoundException.java  ScoringException.java  StreamProcessorException.java  SummaryException.java
api/src/main/java/org/openmrs/module/kenyaemrml/iit/: Appointment.java  PatientRiskScore.java  Treatment.java
api/src/main/java/org/openmrs/module/kenyaemrml/metadata/: MLSeculityMetadata.java
api/src/main/java/org/openmrs/module/kenyaemrml/reporting/builder/: HighIITRiskPatientsReportBuilder.java  LowIITRiskPatientsReportBuilder.java  MediumIITRiskPatientsReportBuilder.java
api/src/main/java/org/openmrs/module/kenyaemrml/reporting/data/converter/: LastRiskScoreCalculationResultConverter.java
api/src/main/java/org/openmrs/module/kenyaemrml/task/: GenerateIITMLPredictionsTask.java
api/src/main/java/org/openmrs/module/kenyaemrml/util/: MLDataExchange.java
api/src/main/resources/: PatientRiskScore.hbm.xml  hts_ml_facility_cut_off.json  hts_ml_facility_cut_off_national.json  hts_ml_facility_cut_off_national_jan_2023.json  hts_ml_facility_cut_off_updated.json  hts_xgb.pmml  hts_xgb_0323_jul_2022.pmml  hts_xgb_notimeplace.pmml  liquibase.xml  messages_es.properties  moduleApplicationContext.xml
api/src/main/unfiltered-resources/hts/: hts_ml_facility_cut_off_national_april_2024.json  hts_ml_facility_cut_off_national_feb_2024.json  hts_ml_facility_cut_off_national_jan_2023.json  hts_ml_facility_cut_off_national_jul_2024.json  hts_ml_facility_cut_off_national_march_2024.json  hts_ml_facility_cut_off_national_may_2023.json  hts_ml_facility_cut_off_national_may_2024.json  hts_ml_facility_cut_off_national_oct_2023.json  hts_ml_facility_cut_off_national_sept_2024.json
api/src/main/unfiltered-resources/iit/: hts_ml_facility_cut_off_national_oct_2023.json  iit_ml_facility_cut_off_national_dec_2023.json  iit_ml_facility_cut_off_national_may_2023.json  iit_ml_facility_cut_off_national_oct_2023.json
api/src/main/unfiltered-resources/sql/: sp_iitml_get_last_dwapi_etl_update.sql  sp_iitml_get_patient_ART.sql  sp_iitml_get_patient_CD4count.sql  sp_iitml_get_patient_demographics.sql  sp_iitml_get_patient_lab.sql  sp_iitml_get_pharmacy_visits.sql  sp_iitml_get_visits.sql
api/src/test/java/org/openmrs/module/kenyaemrml/: MLinKenyaEMRServiceTest.java
api/src/test/java/org/openmrs/module/kenyaemrml/api/: MLinKenyaEMRServiceTest.java
api/src/test/java/org/openmrs/module/kenyaemrml/api/dao/: MLinKenyaEMRDaoTest.java
api/src/test/java/org/openmrs/module/kenyaemrml/dao/: MLinKenyaEMRDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/kenyaemrml/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/kenyaemrml/fragment/controller/: IitRiskScoreGeneratorFragmentController.java  IitRiskScoreHistoryFragmentController.java
omod/src/main/java/org/openmrs/module/kenyaemrml/fragment/controller/iitRiskScore/: IitPatientRiskScoreFragmentController.java
omod/src/main/java/org/openmrs/module/kenyaemrml/page/controller/: DataManagementPageController.java  IitRiskScorePatientViewPageController.java  MlRiskScoreHomePageController.java
omod/src/main/java/org/openmrs/module/kenyaemrml/web/controller/: CorsInterceptor.java  EnableCors.java  MLinKenyaEMRController.java  MachineLearningRestController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: kenyaemrml.jsp
omod/src/main/webapp/fragments/: iitRiskScoreHistory.gsp
omod/src/main/webapp/fragments/iitRiskScore/: iitPatientRiskScore.gsp
omod/src/main/webapp/pages/: dataManagement.gsp  iitRiskScorePatientView.gsp  mlRiskScoreHome.gsp
omod/src/main/webapp/resources/styles/bootstrap/: bootstrap-iso.css
omod/src/test/java/org/openmrs/module/kenyaemrml/: AdminListExtensionTest.java
